<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css"/>
    </head>
    <body>
        <div class="nav">
        <h1 class="videobelajar"><b>videobelajar</b></h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
    <div class="container">
        <h1 class="masukakun">Masuk ke Akun</h1>
        <h5 class="Yuk">Yuk, lanjutin belajarmu di videobelajar</h5>
        <br>
        <form action="">
            <!-- Email -->
            <div class="email">
            <div class="emailkiri"><label for="email">E-Mail</label>
            <br>
            <input type="text" id="email"required></div>
            </div>
            <br>
            <!-- Password -->
            <div class="password">
            <div class="passwordkiri">
            <label for="password">Kata Sandi</label>
            <br>
            <input type="password" id="password" required>
            <br>
            </div>
        </form>
        <p class="lupapassword">Lupa Password?</p>
        <br>
        <div class="masuk"><a href="Beranda.html" target="_blank" class="masuk">Masuk</a></div>
        <br>
        <div class="daftar"><a href="Register.html" target="_blank" class="daftar">Daftar</a></div>
        <br>
        <p class="atau">atau</p>
        <br>
        <p class="masukgoogle"> <img src="google.png" alt="" style="width: 20px; height: 20px;" > Masuk dengan Google</p>
    </div>
    </body>
</html>